
#config mysql datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_practice
#spring.datasource.username=root
#spring.datasource.password=1qaz2wsx
